user=postgres.ijbzrbgwyewpmhmipani
password=Ay*h8D.5n2Ap2?a
host=aws-1-ap-northeast-1.pooler.supabase.com
port=6543
dbname=postgres
pool_mode=transaction

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = localdevpassword